# Hefesto_002

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/corp/carrizales/hefesto_002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/carrizales/hefesto_002/: Aceite_Fragment.java  AyudaBD.java  ConnectThread.java  ConnectionThread.java  FormularioRegistroActivity.java  Gasolina_fragment.java  ListAdapterDetCompMot.java  ListAdapterHistNotificacion.java  ListDispositivosActivity.java  ListHistorialKilometraje.java  ListHistorialNotificacion.java  ListHistorialTemperatura.java  ListMotocicleta.java  LoginActivity.java  MainActivity.java  Mantenimiento_fragment.java  Mantenimineto_Fragment.java  Notificacion_fragment.java  Panel_fragment.java  SectionsPageAdapter.java  ShowDevices.java  Temperatura_fragment.java
app/src/main/res/drawable/: barracalendario.xml  btn_circle.xml  btn_circle_default.xml  btn_cricle_pressed.xml  img_circle_parpadeo.xml  img_circle_transparente.xml  loading.xml  loading_cricle.xml
app/src/main/res/layout/: aceite_fragment.xml  activity_formulario_registro.xml  activity_list_dispositivos.xml  activity_login.xml  activity_main.xml  gasolina_fragment.xml  list_fila_det_comp_mot.xml  list_fila_hist_notificacion.xml  list_item.xml  mantenimiento_fragment.xml  notificacion_fragment.xml  panel_fragment.xml  popud_componentes_motocicleta.xml  popud_grafica_mantenimiento.xml  temperatura_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
