//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "corp.carrizales.hefesto_002"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //add Libreria para progres bar de gasolina
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.race604.waveloading:library:1.0.0'

    //add Libreria para el panel de temperatura
    compile 'com.github.paroca72:sc-gauges:2.6.10'

    //add Libreria para los graficos de datos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //PARA EL CALENDARIO DINAMICO
    compile 'sun.bob:mcalendarview:1.0.0'

}
